SF_LOGIN_URL=https://login.salesforce.com
SF_CLIENT_ID=3MVG9pRzvMkjMb6m3BSEj8E8hmDDYvFYppeQ7OridwZ4h7Arue5sDJihrWJ29JMFmhXAqU2PRH8cZiGUCsWim
SF_CLIENT_SECRET=D241127CE698288B9C4C1D1553DC7B6ECDF2FCD55DB732E617F717A920AEB6
SF_USERNAME=pramod@retrotech.in
SF_PASSWORD=Admin@Retrotech#2028
SF_SECURITY_TOKEN=RF32JX0UENMVzNQSvm3aMCDRC
